<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>marth's Alchemy Overhaul Synthesis Patcher</Product>
    <Company>marth</Company>
    <Description>Synthesis patcher: adapts the alchemy perk tree to your load order + writes the MAO ingredient tier map. Reuses the standalone installer's record-analysis code for byte-identical output.</Description>
    <InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Synthesis 0.36.5 pins Mutagen.Bethesda.Core/Json 0.54.2, matching the
         installer's Mutagen.Bethesda.Skyrim 0.54.2 — same record model, so the
         shared Commands files compile and behave identically under both.
         (Versions mirror MEO's proven pairing.) -->
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.36.5" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.54.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the EXACT standalone-installer analysis code (no copy, no fork). -->
    <Compile Include="..\MAO.Installer\Commands.Patch.cs" />
    <Compile Include="..\MAO.Installer\Commands.Tiers.cs" />
    <Compile Include="..\MAO.Installer\Commands.Ladders.cs" />
  </ItemGroup>

</Project>
